{
  "name": "uber_copying_sutras",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack serve",
    "watch": "webpack serve --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RinyuDrvo/uber_copying_sutras.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RinyuDrvo/uber_copying_sutras/issues"
  },
  "homepage": "https://github.com/RinyuDrvo/uber_copying_sutras#readme",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "babel-loader": "^8.1.0",
    "webpack": "^5.2.0",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0"
  },
  "private": "true"
}
